NODE_ENV=development
APIKEY=AIzaSyBMB9rO2BtIaRmt6SH8sakZyE02CibIb-8
AUTHDOMAIN=rebelstackchat.firebaseapp.com
DATABASEURL=https://rebelstackchat.firebaseio.com
STORAGEBUCKET=rebelstackchat.appspot.com
COMPANY_NAME=FAKE
